{
  "Notey": {
    "Ui": {
      "Theme": "Dark",
      "DefaultWindowWidth": 1180,
      "DefaultWindowHeight": 760
    },
    "Hotkeys": {
      "OpenNote": "Ctrl+Alt+N"
    },
    "Vault": {
      "RootPath": ""
    },
    "Ai": {
      "DefaultProviderId": "default",
      "BaseUrl": "",
      "ApiKey": "",
      "ApiKeyEnvironmentVariable": "NOTEY_AI_API_KEY",
      "ModelName": "",
      "RequestTimeoutSeconds": 60,
      "StoreApiKeyInPlaintext": false,
      "Providers": []
    },
    "Ocr": {
      "TesseractExecutablePath": "tesseract",
      "TesseractDataPath": "",
      "DefaultLanguage": "eng"
    }
  }
}
